{
  "name": "symphony-ts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "format": "pnpm dlx @biomejs/biome@1.9.4 format --write .",
    "format:check": "pnpm dlx @biomejs/biome@1.9.4 format --check .",
    "test": "pnpm -r test",
    "lint": "pnpm dlx @biomejs/biome@1.9.4 lint .",
    "typecheck": "pnpm -r typecheck",
    "db:types": "supabase gen types typescript --local > packages/shared/src/db-types.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  }
}
