{
  "name": "symphony-ts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "test": "pnpm -r test",
    "lint": "node scripts/lint.mjs .github scripts README.md WORKFLOW.md package.json pnpm-workspace.yaml tsconfig.base.json && pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:types": "supabase gen types typescript --local > packages/shared/src/db-types.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  }
}
